<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<h3>List of Changes</h3>

<h4>Version 1.8.1</h4>
<p>
- Menu entry for Privacy Policy (due to Play Store rules).<br>
- New Gradle and libraries.
</p>

<h4>Version 1.8</h4>
<p>
- Own tagger: extract duration.<br>
- Native tagger: Convert numerical genre to textual.
</p>

<h4>Version 1.7</h4>
<p>
- Native tagger: extract images from files of type ".ogg" and ".opus".<br>
- Show current shared db folder in settings (not editable).<br>
- Create private database directory if it does not exist.
</p>

<h4>Version 1.6</h4>
<p>
- Own tagger: support added for audio file format ".opus".<br>
- Native tagger: detect files of type ".opus" and process them accordingly.<br>
- Target SDK 31.
</p>

<h4>Version 1.5</h4>
<p>
- Own tagger: Generate roman numbers when combining movement number and name.<br>
- Target API 30 (Android 11), this implies requesting for write access to shared directory.<br>
- Copy-from-modify-copy-back database file handling, because Android's own database functions are not Android 11 compatible(!).
</p>

<h4>Version 1.4</h4>
<p>
- Vorbis (.ogg or .flac files) movement tags added according to the "MusicBrainz Picard" tagger.<br>
- Precede movement name with movement number (arabic digits).<br>
- Image files can be renamed automatically, e.g. from "folder.jpg", to "albumart.jpg".
</p>

<h4>Version 1.3</h4>

<p>
- Deny to run scanner while it is busy in background.<br>
- Avoid some other possible crash reasons.
</p>


<h4>Version 1.2</h4>

<p>
- Newly written metadata reader library in Java (can be disabled via settings).<br>
- Adaptive application icon (vector graphics and dual-colour background).
</p>

<h4>Version 1.1</h4>

<p>
- Built for Android 10 (SDK 29).<br>
- Icons in settings view.<br>
- Help text and changes.<br>
- Version 1.1.1: Crash in Android 10 avoided.
</p>

<h4>Version 1.0</h4>

<p>
- First published version
</p>

<br><br>
</body>
</html>
